# Vercel AI Gateway API Key (https://vercel.com/ai-gateway)
AI_GATEWAY_API_KEY="vck_3rUEuA5K3NAvrYlDNtCjZfjEKYQqdFlQHPpupaUV1PhhBsfaUr4Da180"

# Slack Bot (https://github.com/vercel-partner-solutions/slack-agent-template/blob/main/README.md)
# if not set, the slack integration will be disabled by default
SLACK_BOT_TOKEN="xoxb-10094310014145-10077995148405-TvbQL6pZrpemhF6hlL6WojYr"
SLACK_SIGNING_SECRET="5a0a1e0c23c8c2c657c466564952d737"
SLACK_CHANNEL_ID="C0A26VDU5PD"

# Exa API Key (https://exa.ai/)
EXA_API_KEY="f44061e7-66e5-4892-babd-fdefe276dc88"

NGROK_AUTH_TOKEN="cr_36b1XPUXIXACinyMBcCzWNoAUfT"


OPENAI_API_KEY="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"
