# Vercel AI Gateway API Key (https://vercel.com/ai-gateway)
AI_GATEWAY_API_KEY="your_ai_gateway_api_key_here"

# Slack Bot (https://github.com/vercel-partner-solutions/slack-agent-template/blob/main/README.md)
# if not set, the slack integration will be disabled by default
SLACK_BOT_TOKEN="xoxb-your-slack-bot-token-here"
SLACK_SIGNING_SECRET="your_slack_signing_secret_here"
SLACK_CHANNEL_ID="your_slack_channel_id_here"

# Exa API Key (https://exa.ai/)
EXA_API_KEY="your_exa_api_key_here"

NGROK_AUTH_TOKEN="your_ngrok_auth_token_here"


OPENAI_API_KEY="your_openai_api_key_here"